# PricingEngineTest

./: README.md  pom.xml
src/test/java/com/pricingengine/client/: PricingApiClient.java
src/test/java/com/pricingengine/config/: ConfigManager.java
src/test/java/com/pricingengine/context/: ScenarioContext.java
src/test/java/com/pricingengine/hooks/: TestHooks.java
src/test/java/com/pricingengine/model/: RuleConfig.java  RuntimeConfig.java
src/test/java/com/pricingengine/model/api/request/: InspectionDetails.java  Plan.java  PolicyOwner.java  PricingEngineRequest.java  PricingRequestFactory.java  User.java  Vehicle.java  VehicleValuation.java
src/test/java/com/pricingengine/model/api/response/: DiscountResponse.java  FeatureResponse.java  PremiumBreakdown.java  QuotationResponse.java
src/test/java/com/pricingengine/runner/: CucumberTestSuite.java
src/test/java/com/pricingengine/steps/: PricingSteps.java
src/test/java/com/pricingengine/validator/: AgeValidator.java  FeatureValidator.java  PlanValidator.java  PremiumValidator.java  QuotationSchemaValidator.java  RequestSanityValidator.java  RuleValidationEngine.java  ValidationError.java  Validator.java  VehicleValidator.java
src/test/resources/: extent.properties
src/test/resources/config/: global.yaml
src/test/resources/config/env/: local.yaml  uat.yaml
src/test/resources/features/: pricing_regression.feature  pricing_smoke.feature
src/test/resources/ic/: ALAIN.yaml
src/test/resources/testdata/requests/common/: multi-quote-request.json
src/test/resources/testdata/responses/: multi-quote-response.json
